{
  "name": "file-suffix",
  "version": "1.0.1",
  "description": "A file suffix is a substring of basename after the first dot",
  "license": "MIT",
  "repository": "blond/file-suffix",
  "author": "Andrew Abramov <mail@blond.im> (github.com/blond)",
  "keywords": [
    "file",
    "path",
    "suffix",
    "complex",
    "extname",
    "ext",
    "extension"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.15.0",
    "eslint-config-pedant": "^1.0.0",
    "nyc": "^11.0.0"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc ava",
    "unit-test": "ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
